<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Relatório de partida</title>
    <link rel="stylesheet" href="relatorioHostCss.css" />
  </head>
  <body>
    <div class="container">
      <aside class="sidebar">
        <ul>
          <li class="sidebar-item">
            <img src="./assets/lupaQuester.svg" alt="" />
          </li>
          <li class="sidebar-item menu">
            <img src="./assets/Grid.svg" alt="" />
          </li>
          <li class="sidebar-item menu">
            <img src="./assets/Add Square.svg" alt="" />
          </li>
          <li class="sidebar-item menu">
            <img src="./assets/Text Bullet List Square.svg" alt="" />
          </li>
          <li class="sidebar-item menu">
            <img src="./assets/Document Copy.svg" alt="" />
          </li>
        </ul>
        <ul>
          <li class="user-option">
            <img src="./assets/person-circle.svg" alt="" />
          </li>
          <li class="user-option">
            <img src="./assets/Arrow Exit.svg" alt="" />
          </li>
        </ul>
      </aside>
      <main class="content">
        <header>
          <h2>Relatório de Partida</h2>
        </header>
        <section class="interface-design">
          <div class="info">
            <div class="info-text">
              <h2>Design de interface</h2>
              <h4>Turma de Quarta</h4>
            </div>
            <p><img src="assets/calendar.svg" /> 14/02/2024 - 13:00</p>
            <p><img src="assets/question circle.svg" /> 10 questões</p>
            <p><img src="assets/clock icon.svg" /> Tempo de questão: 30 seg.</p>
            <p><img src="assets/user icon.svg" alt="" /> 25 participantes</p>
          </div>
        </section>
        <section class="results">
          <h4>Resultado</h4>
          <div class="section-list">
            <div class="question-container">
              <div class="content-container">
                <p class="question">1. Qual a capital do Brasil?</p>
                <p class="answer">Brasília</p>
                <div class="report-list">
                  <div class="result correct">
                    <img src="assets/checkmark green circle.svg" />
                    <p class="percentage"><span>70%</span> Acertaram</p>
                  </div>
                  <div class="result wrong">
                    <img src="assets/checkmark red circle.svg" />
                    <p class="percentage"><span>30%</span> Erraram</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="question-container">
              <div class="content-container">
                <p class="question">1. Qual a capital do Brasil?</p>
                <p class="answer">Brasília</p>
                <div class="report-list">
                  <div class="result correct">
                    <img src="assets/checkmark green circle.svg" />
                    <p class="percentage"><span>70%</span> Acertaram</p>
                  </div>
                  <div class="result wrong">
                    <img src="assets/checkmark red circle.svg" />
                    <p class="percentage"><span>30%</span> Erraram</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="question-container">
              <div class="content-container">
                <p class="question">1. Qual a capital do Brasil?</p>
                <p class="answer">Brasília</p>
                <div class="report-list">
                  <div class="result correct">
                    <img src="assets/checkmark green circle.svg" />
                    <p class="percentage"><span>70%</span> Acertaram</p>
                  </div>
                  <div class="result wrong">
                    <img src="assets/checkmark red circle.svg" />
                    <p class="percentage"><span>30%</span> Erraram</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="question-container">
              <div class="content-container">
                <p class="question">1. Qual a capital do Brasil?</p>
                <p class="answer">Brasília</p>
                <div class="report-list">
                  <div class="result correct">
                    <img src="assets/checkmark green circle.svg" />
                    <p class="percentage"><span>70%</span> Acertaram</p>
                  </div>
                  <div class="result wrong">
                    <img src="assets/checkmark red circle.svg" />
                    <p class="percentage"><span>30%</span> Erraram</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <footer>
          <button class="exit-btn">Sair</button>
        </footer>
      </main>
    </div>
  </body>
</html>
